<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#011839">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="img/favicons/favicon.svg">
    <link rel="icon" type="image/png" href="img/favicons/favicon.png">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"> -->
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/jquery-3.6.1.js"></script>

    <!-- <link href="css/suggestions.css" rel="stylesheet" />
    <script src="js/jq.suggestions.js"></script> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <title>TEST</title>
</head>

<body class="dark-preview bg-bg text-white">

    <!-- 
        <input type="checkbox" name="settings" id="temp" value="celcius"> temperature
    </label> -->

    <section class="flex gap-3">
        <div>
            temp:
        </div>
        <label id="set_temp">
            <div class="relative flex items-center bg-bg h-[28px] w-[128px] 
                    border border-yellow text-yellow rounded-md text-center">

                <input class="hidden tempSwitch" type="checkbox" name="settings" id="temp">
                <div slider class="absolute top-[-1px] left-[-1px] bg-yellow rounded-l-md border transform-gpu duration-300
                     border-yellow w-[64px] h-[28px] text-bg cursor-pointer'">°C
                </div>
                <div id="off" class="cursor-pointer w-[64px] h-[28px]">°C</div>
                <div if="on" class="cursor-pointer w-[64px] h-[28px]">°F</div>
            </div>
        </label>

    </section>

    <section class="flex gap-3">
        <div>
            wind:
        </div>
        <label id="set_wind">
            <div slider class="relative flex items-center bg-bg h-[28px] w-[128px] 
            border border-yellow text-yellow rounded-md text-center">
                <input class="hidden windSwitch" type="checkbox" name="settings" id="wind">
                <div class="absolute top-[-1px] left-[-1px] bg-yellow rounded-l-md border transform-gpu duration-300
                     border-yellow w-[64px] h-[28px] text-bg cursor-pointer'">°C
                </div>
                <div id="off" class="cursor-pointer w-[64px] h-[28px]">°C</div>
                <div if="on" class="cursor-pointer w-[64px] h-[28px]">°F</div>
            </div>
        </label>
    </section>

    <script>
        var checkboxes = document.querySelectorAll('input[name=settings]')
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', (el) => {
                const slider = el.target.nextElementSibling
                if (el.target.checked) {
                    console.log('✅');
                    slider.classList.add('translate-x-full', 'rounded-r-md');
                    slider.classList.remove('rounded-l-md');
                    setTimeout(() => {
                        slider.innerText = '°F';
                    }, 100)

                } else {
                    console.log('❎');
                    slider.classList.remove('translate-x-full', 'rounded-r-md');
                    slider.classList.add('rounded-l-md');
                    setTimeout(() => {
                        slider.innerText = '°C';
                    }, 100)

                }
            });

        });




        // Select all checkboxes with the name 'settings' using querySelectorAll.
        var checkboxes = document.querySelectorAll("input[type=checkbox][name=settings]");
        let enabledSettings = []

        /*
        For IE11 support, replace arrow functions with normal functions and
        use a polyfill for Array.forEach:
        https://vanillajstoolkit.com/polyfills/arrayforeach/
        */

        // Use Array.forEach to add an event listener to each checkbox.
        checkboxes.forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                enabledSettings =
                    Array.from(checkboxes) // Convert checkboxes to an array to use filter and map.
                        .filter(i => i.checked) // Use Array.filter to remove unchecked checkboxes.
                        .map(i => i.value) // Use Array.map to extract only the checkbox values from the array of objects.

                console.log(enabledSettings)
            })
        });
    </script>




</body>

</html>